<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="expires" content="0">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" comtent="IE=edge">
		<title>CPU</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
		<script src="js/js.js"></script>
	</head>
	<style>
		body{
 			font-family: 'Roboto Condensed', sans-serif;
		}
	</style>
	<body>
		<div class="col-sm-12">
			<h1>График нагрузки CPU:</h1>
		</div>
		<div class="col-sm-6" style="margin-top: 20px;">
			<canvas id="myChart"></canvas>
		</div>
		<div class="col-sm-12">	
			<!--<button class="btn" style="margin-top: 20px;" id="startAgain">Произвести передподключение</button>-->
		</div>
		<script>
			function randomInteger(min, max) {
			    var rand = min - 0.5 + Math.random() * (max - min + 1)
			    rand = Math.round(rand);
			    return rand;
			}
			var tempt = [];
			var time = [];
			var timeNow = 1;
			/*for(var i = 0; i < 20; i++){
				tempt.push(randomInteger(-100, 100));
				time.push(timeNow);
				timeNow++;
			}
			var timeAmount = tempt.length;
			*/
			var ctx = document.getElementById('myChart');
			var chart = new Chart(ctx, {
			    type: 'line',
			    data: {
			        labels: time,
			        datasets: [{
			            label: false,
			            borderColor: 'rgb(255, 99, 132)',
			            data: tempt
			        }]
			    },
			    options: {
			        legend: {
			            display: false
			        },
			        scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Время с начала наблюдения, [с]'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Загрузка CPU [%]'
						}
					}]
				}
				}
			});
			setInterval(function() {
				$.ajax({
	                type: "GET",
	                url: '/cpu',
	                context: this,
	                success: function(response) {
	                	timeNow++;
						tempt.push(parseFloat(response));
						if (tempt.length >= 50)
							tempt.shift();
						time.push(timeNow);
						if (time.length >= 50)
							time.shift();
	                	chart.update()
	                	console.log(response);
	                }
	            });
				}, 1000);
			/*$('#startAgain').click(function(){
				chart.reset();

			});*/

		</script>

	</body>
</html>
